@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}


:root {
    --bg-color: rgb(33, 0, 31);
    --snd-bg-color: #40263f;
    --text-color: #fff;
    --main-color: #f459ea;
}

    
    
    /* --main-color: rgb(170, 107, 228); */



html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    /* left: 0; */
    width: 100%;
    padding: 1.5rem 9%;
    /* background: var(--bg-color); */
    background-color: rgb(62, 18, 60);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;    
    /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); */
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}

.logo .portfolio-logo{
    margin-right: 8px;
}

.nav-bar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.nav-bar a:hover,
.nav-bar a:active{
    color: var(--main-color);
}


.header nav .active{
    color: var(--man-color);    
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .home-section{
    padding: 0 50px 0 0;
} */

.home-section h1{
    font-size: 4rem;
    font-weight: 700;
}

/* .home-content h2:nth-of-type(2){
    margin-bottom: 2rem;
} */

.home-section p{
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
    padding: 0 80px 0 0;
}

span{
    color: var(--main-color);
}

.social-media{
    padding: 0 0 10px 0;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transform: 0.5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.social-media a:active{
    transform: translateY(6px);
}

.expbtn1{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    margin-right: 15px;
}

.expbtn1:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.expbtn1:active{
    transform: translateY(6px);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    margin-right: 15px;
}

.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.btn:active{
    transform: translateY(6px);
}
/* .home-img img{
    width: 25vw;
}


.home-content p{
    font-size: 1.6rem;
} */

.img-div .circle{
    aspect-ratio: 1;
    /* position: absolute; */
    border-radius: 50%;
    background-image: url("2222.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border: 5px solid var(--main-color);
    width: 30rem;
    box-shadow: 0 0 2rem var(--main-color);
    
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    background: var(--snd-bg-color);
}

.about .img-div .circle{
    -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      border-radius: 8%;
}



.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-section h1{
    text-align: left;
    line-height: 1.2;
}

.about-section h2{
    font-size: 2.6rem;
}

.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



.services h3{
    margin-bottom: 4rem;
    text-align: left;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.2s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h2{
    font-size: 2.6rem;
    margin-top: 10px;
}

.services-box p{
    font-size: 1.6rem;
    margin: 3rem 0 3rem;
}


.project{
    background: var(--snd-bg-color);
}

.project h1{
    margin-bottom: 4rem;
    text-align: left;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.8;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
}

.project-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
} 

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-icon-top{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-icon-top:hover{
    box-shadow: 0 0 2cap var(--main-color);
}

.footer-icon-top a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


/* MEDIA QUOERIES */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 990px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .project{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 870px){
    #menu-icon{
        display: block;
    }

    .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--snd-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .nav-bar.active{
        display: block;
    }

    .nav-bar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-section{
        text-align: center;
    } 

    .home-section h1{
        font-size: 4rem;
    }

    .home-section p{
        font-size: 2rem;
        padding: 0;
    }

    .home-section{
        order: 2;
    }

    .img-div .circle{
        width: 60vw;
        margin-top: 4rem;
        margin-bottom: 4rem;         
    }

    .about{
        flex-direction: column;
    }

    
    .about-section h1{
        font-size: 5rem;
    }

    .about-section h2{
        font-size: 2.7rem;
    }

    .about-section p{
        font-size: 2rem;
    }

    .about .img-div .circle{
        width: 60vw;
        margin-top: 4rem;
    }

    .services h3{
        margin-bottom: 3rem;
    }

    .project h1{
        margin-bottom: 3rem;
    }

    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px){
    .project-container{
        grid-template-columns: 1fr;
    }

    .img-div .circle{
        width: 80vw;
        margin-top: 4rem;   
        margin-bottom: 8rem;     
    }

    .about .img-div .circle{
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}